#version 410 core   

layout (std140) uniform constants
{
    mat4 mv_matrix;	
	mat4 model_matrix;													
	mat4 view_matrix;												
	mat4 proj_matrix;												
	vec4 uni_color;		
	vec4 light_pos;									     		
	vec4 useUniformColor;	
	vec4 invertNormals;
	vec4 colorPercent;
};          

void main(void)                              
{                   
	//vec4 position = mv_matrix * vec4(0.0, 0.0, 0.0, 1.0);
	vec4 position = vec4(0.0, 0.0, 0.0, 1.0);              
	gl_Position =  position;  
}                                            