#version 410 core

// Matrices we'll need
layout (std140) uniform constants
{
    mat4 mv_matrix;													
	mat4 view_matrix;												
	mat4 proj_matrix;												
	vec4 uni_color;		
	vec4 light_pos;									     		
	vec4 useUniformColor;	
	vec4 invertNormals;
};

out VS_OUT
{
    vec3    tc;
} vs_out;

void main(void)
{
    vec4[4] vertices = vec4[4](vec4(-1.0, -1.0, -1.0, 1.0),
                               vec4( 1.0, -1.0, -1.0, 1.0),
                               vec4(-1.0,  1.0, -1.0, 1.0),
                               vec4( 1.0,  1.0, -1.0, 1.0));

	vec4 position = proj_matrix * mv_matrix * vertices[gl_VertexID];

    vs_out.tc = position.xyz;

    gl_Position = position;
}
