#version 410 core

// Per-vertex inputs
layout (location = 0) in vec4 position;                          
layout (location = 1) in vec4 normal;
layout (location = 2) in vec4 attributeColor;  

// Matrices we'll need
layout (std140) uniform constants
{
    mat4 mv_matrix;													
	mat4 view_matrix;												
	mat4 proj_matrix;												
	vec4 uni_color;		
	vec4 light_pos;									     		
	vec4 useUniformColor;	
	vec4 invertNormals;
};

out VS_OUT
{
    vec3    tc;
} vs_out;

void main(void)
{
    vec3[4] vertices = vec3[4](vec3(-1.0, -1.0, -1.0),
                               vec3( 1.0, -1.0, -1.0),
                               vec3(-1.0,  1.0, -1.0),
                               vec3( 1.0,  1.0, -1.0));

    vs_out.tc = mat3(view_matrix) * vertices[gl_VertexID];

    gl_Position = vec4(vertices[gl_VertexID], 1.0);
}
